===== Statistics fields for feed =====

For deliver service:
1. last feed update
2. posts by week

Where store statistics data ?


This service should work by cron
Also, when deliver service pass some feeds to update, it should create task, for

=== How should deliver feed work ? ===

Example:
Current time: 17:00

feeds   last update     posts/week  posts/hours period-without-update (minutes) koef    diff    average koef2
feed1   16:40           350         2.08        20                              41.6    0.029   128     31.45
feed2   09:00           23          0.13        480                             62.4                    63.067
feed3   08:00           12          0.07        540                             37.8                    38.148

Let's calculate koefficient for each feeds:

1. calculate posts by hours (example for feed1):
feed1   45/7day = 6.42 posts/day
        6.42/24hours = 0.26 posts/hours
feed2   23/7/24 = 0.13 posts/hours
feed3   12/7/24 = 0.07 posts/hours

2. calculate period without update for each posts:
Current time - last update time

3. calculate difference between posts/by week
350 / 12 = 29.16 / 1000 = 0.029

4. calculate average count of posts
(350 + 23 + 12)/3 =  128

5. calculate soft koefficient
41.6 - 350 * 0.029 = 31.45
62.4 + 23 * 0.029 =
37.8 + 12 * 0.029 = 38.148